C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.exe
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.deps.json
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.runtimeconfig.json
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.dll
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.pdb
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.Form1.resources
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.csproj.GenerateResource.cache
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.AssemblyInfoInputs.cache
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.AssemblyInfo.cs
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.dll
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\refint\Ado_Task_2.dll
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.pdb
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.genruntimeconfig.cache
C:\Users\Memme_ca81\source\repos\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\ref\Ado_Task_2.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.Form1.resources
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.csproj.GenerateResource.cache
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.AssemblyInfoInputs.cache
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.AssemblyInfo.cs
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\refint\Ado_Task_2.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.pdb
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.exe
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.deps.json
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.runtimeconfig.json
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Ado_Task_2.pdb
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.csproj.AssemblyReference.cache
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.csproj.Up2Date
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\Ado_Task_2.genruntimeconfig.cache
C:\Users\Memme_ca81\Desktop\Ado_Task_2\Ado_Task_2\obj\Debug\net8.0-windows\ref\Ado_Task_2.dll
